body {
  box-sizing: border-box;
  color: #666;
  background-color: #e6e8ed;
  margin-left: 12em;
  padding: 0;
  font-family: Montserrat, sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  height: 100vh;
  grid-template: "sidebar header header header" .2fr
                 "sidebar main main main" 3fr
                 / 260px 1fr 1fr 1fr;
  display: grid;
}

#sidebar {
  height: 100%;
  color: #9799ab;
  border-right: 1px solid #d2d2d3;
  grid-area: sidebar;
  transition: all .5s;
  overflow-y: auto;
}

.sidebar-title {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  display: flex;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  margin-top: 15px;
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px;
}

.sidebar-list-item:hover {
  cursor: pointer;
  background-color: #fff3;
}

.sidebar-responsive {
  position: absolute;
  z-index: 12 !important;
  display: inline !important;
}

.main-title {
  justify-content: space-between;
  display: flex;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  display: grid;
}

.card {
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  display: flex;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  display: grid;
}

.charts-card {
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 25px;
}

.chart-title {
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
  display: flex;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template: "header" .2fr
                   "main" 3fr
                   / 1fr;
  }

  #sidebar {
    display: none;
  }

  .menu-icon, .sidebar-title > span {
    display: inline;
  }
}

/*# sourceMappingURL=index.56e5c401.css.map */
